../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_ADC1_Init	3
../Core/Src/main.c:263:13:MX_CAN1_Init	2
../Core/Src/main.c:300:13:MX_I2C3_Init	2
../Core/Src/main.c:334:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_TIM4_Init	6
../Core/Src/main.c:432:13:MX_USART1_UART_Init	2
../Core/Src/main.c:465:13:MX_USART2_UART_Init	2
../Core/Src/main.c:498:13:MX_USART3_UART_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:StartDefaultTask	1
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:613:6:Error_Handler	1
