../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_UART_MspDeInit	4
